<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:shortcutShortLabel="@string/compose_shortcut_short_label1">
        <intent
            android:action="android.intent.action.VIEW"
            android:enabled="true"
            android:targetPackage="com.company.JitHub"
            android:targetClass="com.company.JitHub.LoginActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>